
User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [37 Aveeno] => 0.57544417382416
    [31 Skot Roll] => 0.090625
    [61 Nivea Indulgent Wash] => 0.067408937954099
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [37] => 0.57544417382416
    [31] => 0.090625
    [61] => 0.067408937954099
)
Array
(
    [37] => 2.7877220869121
    [31] => 1.922056075185
    [61] => 2.033704468977
)

Content Based Similarity
Array
(
    [37 Aveeno] => 0.57544417382416
    [20 ST Ives] => 0.44516504294496
    [27 Mitchum Dry] => 0.10077327723099
    [25 Garnier blend] => 0.096875
    [40 Joy cream] => 0.096875
    [24 Huggies Snugglers] => 0.094375
    [31 Skot Roll] => 0.090625
    [23 Huggies Pampers] => 0.085434169344615
    [71 Nivea body spray] => 0.085039926828479
    [63 Lynx shower gel] => 0.08125
    [69 Nivea Deodorant] => 0.076725429694312
    [19 Olay Special] => 0.073313293868264
    [61 Nivea Indulgent Wash] => 0.067408937954099
    [59 Nivea Shower Gel] => 0.063822683389522
    [65 Lynx Body Spray] => 0.063737567158338
    [84 Adidas Stain Smith] => 0.0625
    [55 Dove Body Wash] => 0.061158937954099
    [57 Dove Pampering Wash] => 0.04782281518406
)

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [37 Aveeno] => 0.57544417382416
    [31 Skot Roll] => 0.090625
    [61 Nivea Indulgent Wash] => 0.067408937954099
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [37] => 0.57544417382416
    [31] => 0.090625
    [61] => 0.067408937954099
)
Array
(
    [37] => 2.7877220869121
    [61] => 2.033704468977
    [31] => 1.922056075185
)

Content Based Similarity
Array
(
    [37 Aveeno] => 0.57544417382416
    [20 ST Ives] => 0.44516504294496
    [27 Mitchum Dry] => 0.10077327723099
    [25 Garnier blend] => 0.096875
    [40 Joy cream] => 0.096875
    [24 Huggies Snugglers] => 0.094375
    [31 Skot Roll] => 0.090625
    [23 Huggies Pampers] => 0.085434169344615
    [71 Nivea body spray] => 0.085039926828479
    [63 Lynx shower gel] => 0.08125
    [69 Nivea Deodorant] => 0.076725429694312
    [19 Olay Special] => 0.073313293868264
    [61 Nivea Indulgent Wash] => 0.067408937954099
    [59 Nivea Shower Gel] => 0.063822683389522
    [65 Lynx Body Spray] => 0.063737567158338
    [84 Adidas Stain Smith] => 0.0625
    [55 Dove Body Wash] => 0.061158937954099
    [57 Dove Pampering Wash] => 0.04782281518406
)

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [37 Aveeno] => 0.57544417382416
    [31 Skot Roll] => 0.090625
    [61 Nivea Indulgent Wash] => 0.067408937954099
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [37] => 0.57544417382416
    [31] => 0.090625
    [61] => 0.067408937954099
)
Array
(
    [37] => 2.7877220869121
    [61] => 2.033704468977
    [31] => 1.922056075185
)

Content Based Similarity
Array
(
    [37 Aveeno] => 0.57544417382416
    [20 ST Ives] => 0.44516504294496
    [27 Mitchum Dry] => 0.10077327723099
    [25 Garnier blend] => 0.096875
    [40 Joy cream] => 0.096875
    [24 Huggies Snugglers] => 0.094375
    [31 Skot Roll] => 0.090625
    [23 Huggies Pampers] => 0.085434169344615
    [71 Nivea body spray] => 0.085039926828479
    [63 Lynx shower gel] => 0.08125
    [69 Nivea Deodorant] => 0.076725429694312
    [19 Olay Special] => 0.073313293868264
    [61 Nivea Indulgent Wash] => 0.067408937954099
    [59 Nivea Shower Gel] => 0.063822683389522
    [65 Lynx Body Spray] => 0.063737567158338
    [84 Adidas Stain Smith] => 0.0625
    [55 Dove Body Wash] => 0.061158937954099
    [57 Dove Pampering Wash] => 0.04782281518406
)

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [37 Aveeno] => 0.57544417382416
    [31 Skot Roll] => 0.090625
    [61 Nivea Indulgent Wash] => 0.067408937954099
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [37] => 0.57544417382416
    [31] => 0.090625
    [61] => 0.067408937954099
)
Array
(
    [37] => 2.7877220869121
    [61] => 2.033704468977
    [31] => 1.922056075185
)

Content Based Similarity
Array
(
    [37 Aveeno] => 0.57544417382416
    [20 ST Ives] => 0.44516504294496
    [27 Mitchum Dry] => 0.10077327723099
    [25 Garnier blend] => 0.096875
    [40 Joy cream] => 0.096875
    [24 Huggies Snugglers] => 0.094375
    [31 Skot Roll] => 0.090625
    [23 Huggies Pampers] => 0.085434169344615
    [71 Nivea body spray] => 0.085039926828479
    [63 Lynx shower gel] => 0.08125
    [69 Nivea Deodorant] => 0.076725429694312
    [19 Olay Special] => 0.073313293868264
    [61 Nivea Indulgent Wash] => 0.067408937954099
    [59 Nivea Shower Gel] => 0.063822683389522
    [65 Lynx Body Spray] => 0.063737567158338
    [84 Adidas Stain Smith] => 0.0625
    [55 Dove Body Wash] => 0.061158937954099
    [57 Dove Pampering Wash] => 0.04782281518406
)

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [61 Nivea Indulgent Wash] => 0.35378492011894
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [61] => 0.35378492011894
)
Array
(
    [61] => 2.1768924600595
)

Content Based Similarity
Array
(
    [17 Crest Toothpaste] => 0.43743550463887
    [61 Nivea Indulgent Wash] => 0.35378492011894
    [59 Nivea Shower Gel] => 0.35107396648579
    [63 Lynx shower gel] => 0.34940160329744
    [55 Dove Body Wash] => 0.28190992011894
    [57 Dove Pampering Wash] => 0.26330669444901
    [18 Alway Maxi Pad1] => 0.066258311928577
)

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [61 Nivea Indulgent Wash] => 0.290625
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [61] => 0.290625
)
Array
(
    [61] => 2.1453125
)

Content Based Similarity
Array
(
    [59 Nivea Shower Gel] => 0.35039911315893
    [61 Nivea Indulgent Wash] => 0.290625
    [63 Lynx shower gel] => 0.27577882373436
    [55 Dove Body Wash] => 0.225
    [57 Dove Pampering Wash] => 0.21952882373436
    [29 Oxi Detergent] => 0.08130574142929
    [19 Olay Special] => 0.065386638615494
    [18 Alway Maxi Pad1] => 0.065208258231009
)

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [61 Nivea Indulgent Wash] => 0.065975537106586
    [78 Pink Block Heels] => 0.062969646197489
    [86 Adidas black T-shirt] => 0.059170924775835
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [61] => 0.065975537106586
    [78] => 0.062969646197489
    [86] => 0.059170924775835
)
Array
(
    [61] => 2.0329877685533
    [78] => 2.0314848230987
    [86] => 2.0295854623879
)

Content Based Similarity
Array
(
    [71 Nivea body spray] => 0.27020723982794
    [59 Nivea Shower Gel] => 0.079470060006028
    [17 Crest Toothpaste] => 0.077708258231009
    [55 Dove Body Wash] => 0.075701074213173
    [29 Oxi Detergent] => 0.072508311928577
    [82 Adidas ZX] => 0.072368421052632
    [67 Sure ] => 0.067003862525183
    [61 Nivea Indulgent Wash] => 0.065975537106586
    [83 Adidas superstar] => 0.065271097956088
    [78 Pink Block Heels] => 0.062969646197489
    [86 Adidas black T-shirt] => 0.059170924775835
    [79 CHUNKY TRAINERS] => 0.058969341373155
    [65 Lynx Body Spray] => 0.053743783579169
    [57 Dove Pampering Wash] => 0.046458258231009
    [69 Nivea Deodorant] => 0.042618857423578
)

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [37 Aveeno] => 0.40918647897342
    [31 Skot Roll] => 0.079184169344615
    [61 Nivea Indulgent Wash] => 0.076319840237885
    [86 Adidas black T-shirt] => 0.065109180575476
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [37] => 0.40918647897342
    [31] => 0.079184169344615
    [61] => 0.076319840237885
    [86] => 0.065109180575476
)
Array
(
    [37] => 2.7045932394867
    [61] => 2.0381599201189
    [86] => 2.0325545902877
    [31] => 1.9163356598573
)

Content Based Similarity
Array
(
    [20 ST Ives] => 0.48315682553092
    [37 Aveeno] => 0.40918647897342
    [55 Dove Body Wash] => 0.28517238939413
    [40 Joy cream] => 0.15630250803385
    [13 Cetaphil] => 0.091431878117892
    [27 Mitchum Dry] => 0.091431878117892
    [19 Olay Special] => 0.087165854419249
    [25 Garnier blend] => 0.085434169344615
    [24 Huggies Snugglers] => 0.082934169344615
    [26 Paris Rose] => 0.081693284552319
    [31 Skot Roll] => 0.079184169344615
    [15 Suave kid] => 0.078931878117892
    [23 Huggies Pampers] => 0.076785714285714
    [61 Nivea Indulgent Wash] => 0.076319840237885
    [14 Johnson Giudy] => 0.07130574142929
    [86 Adidas black T-shirt] => 0.065109180575476
    [59 Nivea Shower Gel] => 0.060448966485788
    [84 Adidas Stain Smith] => 0.057923667737846
    [57 Dove Pampering Wash] => 0.05630574142929
    [71 Nivea body spray] => 0.049478935593749
    [69 Nivea Deodorant] => 0.048438096819279
)

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content feature Similarity Scores
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
)
Array
(
)

Content feature Similarity Scores

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [61 Nivea Indulgent Wash] => 0.35378492011894
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [61] => 0.35378492011894
)
Array
(
    [61] => 2.1768924600595
)

Content Based Similarity

User Item Rating Matrix
Array
(
    [godfrey] => Array
        (
            [21] => 4
            [16] => 4
            [32] => 4
            [25] => 5
            [28] => 3
            [31] => 5
        )

    [Giudy] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

    [peter] => Array
        (
            [22] => 4
            [26] => 5
            [31] => 4
            [16] => 5
            [25] => 3
            [28] => 4
        )

    [damabel] => Array
        (
            [81] => 4
            [18] => 4
            [78] => 4
            [61] => 4
            [28] => 4
            [86] => 4
            [37] => 5
            [22] => 5
            [26] => 4
            [21] => 4
            [25] => 4
            [32] => 4
        )

    [ledi] => Array
        (
            [18] => 4
            [25] => 4
            [59] => 4
            [28] => 3
            [32] => 2
            [16] => 5
            [21] => 4
            [26] => 4
        )

    [Antonia] => Array
        (
            [28] => 5
            [16] => 4
            [31] => 3
            [22] => 3
            [26] => 5
        )

)

User Similarity Coefficient godfrey 0.96353371116093
User Similarity Coefficient Giudy 0.95742710775634
User Similarity Coefficient peter 0.98072329523581
User Similarity Coefficient damabel 0.97700842091839
User Similarity Coefficient Antonia 0.95742710775634
Computed Item User Rating Prediction Collaborative Filtering

Computed Collaborative Filtering Root mean square estimation
0.21248008849601
Content Based Similarity
Array
(
    [61 Nivea Indulgent Wash] => 0.35378492011894
)
Array
(
    [37] => 5
    [86] => 4
    [61] => 4
    [78] => 4
    [81] => 4
    [22] => 3.7578244069614
    [31] => 3.7534871503701
)
Array
(
    [61] => 0.35378492011894
)
Array
(
    [61] => 2.1768924600595
)

Content Based Similarity
Array
(
    [17 Crest Toothpaste] => 0.43743550463887
    [61 Nivea Indulgent Wash] => 0.35378492011894
    [59 Nivea Shower Gel] => 0.35107396648579
    [63 Lynx shower gel] => 0.34940160329744
    [55 Dove Body Wash] => 0.28190992011894
    [57 Dove Pampering Wash] => 0.26330669444901
    [18 Alway Maxi Pad1] => 0.066258311928577
)
